<!DOCTYPE html>
<html lang="en-IN">
 <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="theme-color" content="#293B52" />
        <link href="https://fonts.googleapis.com/css2?family=Federant&display=swap" rel="stylesheet"> 
        <link rel="icon" type="image/x-icon" href=/images/favicon.png />
        
        <style>
            #
            li{
                display:inline-block;
                color: rgb(104, 47, 10);
            }
         
           input[type=text]{
               width : 200%;
               height : 20%;
               box-sizing: border-box;
               padding: 3px,5px;
                border-radius: 3px;
                font-size: 75%;

           }
           input[type=password]{
            width : 200%;
               height : 20%;
               box-sizing: border-box;
               padding: 3px,5px;
                border-radius: 3px;
                font-size: 75%;

           }
           input[type=email]{
            width : 200%;
               height : 20%;
               box-sizing: border-box;
               padding: 3px,5px;
                border-radius: 3px;
                font-size: 75%;

           }
           input[type=file]{
                  cursor: pointer;

           }
           input[type=submit]{
               width : 80px;
               height : 40px;
               background-color: rgb(87, 9, 9);
              border-radius: 8px;
              padding : 6px,15px;
             color :aliceblue;
              cursor: pointer;
              font-family: 'Federant', cursive;
              font-size : 60%;
              margin-left: -3px;

           }
           input[type=submit] :hover {
                         background-color: rgb(218, 41, 10);
           }
           input[type="date"]{

           }
        .nav1 {
              height : 10%;
              width : 100%;

        }
         
         .grid-container {
            width : 50%;
         }.view {
            display : grid;
             grid-template-columns: auto auto auto;
             height : 90%;
            
         }
         .view1 {
            display : grid;
             grid-template-columns: auto auto auto;
            align-items: center;
            height : 1%;
            width: 100%;
            margin-top: 0px;
         }
        </style>
       <title>$plit</title>
        </head>
        <body style="font-family: 'Federant', cursive;">
        
          <div class=view1>
               <img src="images/favicon.png" style="align-self: center;scale:30%;">
          </div><br/>
        
       <div class="view">
             <div class="grid-container">
            
                <img src="../../images/Signupbg.png" style="filter: saturate(2);margin-left: 130%;margin-top: 5%;scale: 100%;"/>

           </div>
           <div class="grid-container"> 
                <form method="post" enctype="multipart/form-data" action="signup.php" style="font-size : 200% ;margin-left : 10%;">
                    <label for="name">Name* :</label><br/>
                    <input type="text" id="name" placeholder="Pir0_C0mder (something cool)" autofocus required><br/>
                    <label for="username">Username* :</label><br/>
                   <input type="email" id="username" placeholder="Your Email" required><br/>
                   <label for="password">Password* :</label><br/>
                   <input type="password" id="password" required><br/>
                   <label for="repassword">Confirm Password* :</label><br/>
                   <input type="password" id="repassword" required><br/>
                   <label for="profile">Profile Picture* :</label><br/>
                   <input type="file" value="Choose File" required id="profile">
                  
                   <br/>
                   <label for="dob">Date of Birth : (optional)</label><br/>
                   <input type="date" id="dob">
                   <br/>
                   <input type="submit" value="SignUp" id="signup">
                </form>
           </div></div>
        </body></html>