<!DOCTYPE html>
<html lang="en-IN">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#293B52" />
  <link rel="icon" type="image/x-icon" href=../../images/favicon.png />
  <link href="https://fonts.googleapis.com/css2?family=Federant&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <title>$plit</title>
  <style>
    input[type=email] {
      width: 40%;
      height: 6%;
      padding: 3px 5px;
      box-sizing: border-box;
      border-radius: 4%;
      font-size: 120%;
    }

    input[type=password] {
      width: 40%;
      height: 6%;
      padding: 3px 5px;
      box-sizing: border-box;
      border-radius: 4%;
      font-size: 120%;
    }

    input[type=text] {
      width: 40%;
      height: 6%;
      padding: 3px 5px;
      box-sizing: border-box;
      border-radius: 4%;
      font-size: 120%;
    }

    input[type=submit] {
      background-color: #25150f;
      color: rgb(252, 253, 247);
      padding: 6px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;

    }

    input[type=submit]:hover {
      background-color: #e71868;
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }

    /* unvisited link */
    a:link {
      color: rgb(202, 23, 98);
    }

    /* visited link */
    a:visited {
      color: rgb(13, 100, 122);
    }

    /* mouse over link */
    a:hover {
      color: rgb(238, 234, 30);
    }

    /* selected link */
    a:active {
      color: rgb(13, 102, 65);
    }
  </style>
</head>

<body style="background-color: rgb(228, 235, 235);">
  <h1
    style="text-align: center;font-family: 'Federant', cursive;font-size:xx-large;color: rgb(129, 22, 85);font-size: 80px;">
    W£LCOME T0 $PLIT</h1><br />
  <img src="../../images/Loginbg.png" style="width:15%;height :15%;filter:saturate();margin-left: 43%;" />
  <form action="action.php" style="margin-left: 35%;font-family: 'Federant', cursive;font-size:25px;">
    <label for="username">Username* :</label><br />
    <input type="email" id="username" name="username" autocomplete="on" placeholder="abc123@xmail.com" autofocus
      required /><br />
    <label for="password">Password* :</label><br />
    <input type="password" id="password" name="password" autocomplete="on" required />
    <i class="far fa-eye" id="togglePassword" style="margin-left : -50px;cursor: pointer;"></i>
    <script>
      const togglePassword = document.querySelector('#togglePassword');
      const password = document.querySelector('#password');

      togglePassword.addEventListener('click', function (e) {
        // toggle the type attribute-->
        const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
        password.setAttribute('type', type);
        // toggle the eye slash icon
        this.classList.toggle('fa-eye-slash');
      });
    </script>
    <br />
    <br />
    <input type="submit" value="Login" style="font-family: 'Federant', cursive;font-size:80%" />
  </form><br/>
  <a href="../HTML/singnup.html" style="font-size: 75%;margin-left: 35%;font-family: 'Federant', cursive;font-size:25px;">Sign Up</a>
  <a href="forgot.html" style="font-size: 75%;font-family: 'Federant', cursive;font-size:25px;color: blue;">Forgot Password</a>
</body>

</html>